{
  "$schema": "https://raw.githubusercontent.com/CppCXY/EmmyLua-LanguageServer/master/schema.json",
  "completion": {
    "autoRequire": false,
    "callSnippet": true,
    "displayContext": 3,
    "enable": true
  },
  "diagnostics": {
    "disable": ["unresolved-require", "unresolved-require"],
    "enable": true,
    "globals": ["vim"]
  },
  "files": {
    "associations": ["*.lua"],
    "exclude": []
  },
  "format": {
    "enable": false
  },
  "hint": {
    "enable": true,
    "indexHint": true,
    "localHint": false,
    "overrideHint": true,
    "paramHint": true
  },
  "hover": {
    "enable": true
  },
  "references": {
    "enable": true
  },
  "rename": {
    "enable": true
  },
  "runtime": {
    "version": "LuaJIT"
  },
  "semanticTokens": {
    "enable": true
  },
  "signature": {
    "detail": true,
    "enable": true
  },
  "workspace": {
    "enableReload": true,
    "encoding": "utf-8",
    "ignoreDir": [
      ".git",
      ".github",
      ".vscode",
      ".idea",
      "node_modules",
      "dist",
      "build",
      "target",
      ".cache"
    ],
    "library": [],
    "maxPreload": 5000,
    "preloadFileSize": 500
  }
}
